# aurora-backend

./: Dockerfile  pom.xml
requests/: get-entity-actions.http  get-table-product.http  get-token.http
src/main/java/com/omni/backend/: BackendApplication.java
src/main/java/com/omni/backend/config/: AccessControlFilter.java  ActiveMqConfig.java  EntityStructureConfig.java  LinkDiscoveryConfiguration.java  RestConfig.java  SQLConfig.java  SecurityCredentialsConfig.java  WebSocketConfiguration.java
src/main/java/com/omni/backend/controller/: BackendTestController.java  EntityController.java  EntityFormController.java  EntityTabController.java  EntityTableController.java  ModelingController.java  UpdateEntitiesStructureController.java
src/main/java/com/omni/backend/converters/: EntityEntryModelConverter.java  EntityModelConverter.java
src/main/java/com/omni/backend/dao/: EntityDao.java  TableConfigDao.java
src/main/java/com/omni/backend/dto/: ActionData.java  ActionGroupData.java  Data.java  FarmMessageData.java  FieldData.java  FormData.java  FormEntryData.java  RequestData.java  RequestPageData.java  ResponseData.java  TabComponentData.java  TabData.java  TableActionData.java  TableActionGroupData.java  TableData.java
src/main/java/com/omni/backend/facade/: EntityStructureFacade.java  FormFacade.java  TabFacade.java  TableFacade.java
src/main/java/com/omni/backend/model/: AbstractAudit.java  ComponentTypes.java  EntityActionModel.java  EntityEntryModel.java  EntityModel.java  FarmModel.java  FormConfigModel.java  TabConfigEntryComponentModel.java  TabConfigEntryModel.java  TabConfigModel.java  TableConfigActionModel.java  TableConfigModel.java  TableGroupActionModel.java  Types.java
src/main/java/com/omni/backend/parameter/: Parameter.java  RequestParameter.java  RestParameter.java  TableParameter.java
src/main/java/com/omni/backend/populator/: EntityEntryPopulator.java  EntityModelEntryPopulator.java  EntityModelPopulator.java  FormEntryPopulator.java  FormPopulator.java  Populator.java  TabPopulator.java  TableActionGroupPopulator.java  TableActionPopulator.java  TablePopulator.java
src/main/java/com/omni/backend/repository/: EntityActionRepository.java  EntityEntryModelRepository.java  EntityEntryRepository.java  EntityModelRepository.java  EntityRepository.java  FarmRepository.java  FormConfigRepository.java  TabConfigEntryComponentRepository.java  TabConfigEntryRepository.java  TabConfigRepository.java  TableConfigRepository.java  TableGroupActionRepository.java
src/main/java/com/omni/backend/service/: EntityEntryService.java  EntityService.java  FarmService.java  FormConfigService.java  MessageQueueService.java  TabService.java  TableConfigService.java  TableService.java
src/main/java/com/omni/backend/strategy/: GroupEntryEntitiesStrategy.java
src/main/resources/: application.yaml  bootstrap.yaml  data.sql  schema.sql
src/requests/: get-table-product.http  get-token.http
src/test/java/com/omni/backend/: BackendApplicationTests.java
src/test/java/com/omni/backend/populator/: TablePopulatorTest.java
(+15 files in other folders)
